# sene_web

./: pom.xml
src/main/java/com/sene/entities/: Article.java  Category.java  Commentaire.java  Text.java  User.java
src/main/java/com/sene/repository/: ArticleRepository.java  CommentaireRepository.java  UserRepository.java
src/main/java/com/sene/repository/jdbc/: ArticleJdbcRepository.java  CommantaireJdbcRepository.java  SingletonConnection.java  UserJdbcRepository.java
src/main/java/com/sene/servlet/: ArticleServlet.java  CommentaireServlet.java  HomeServlet.java  UserServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/articles/: addArticle.jsp  index.jsp
src/main/webapp/user/: index.jsp  login.jsp
src/test/java/: Test.java  TestArticle.java
